<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="shortcut icon" href="imagens/contatos.png" type="image/png">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            width: 100%;
            height: 24vw;

        }

        header > h1{
            text-align: center;
            font-weight: bolder;
            font-size: 6em;
            color: white;
            padding: 9%;

        }
        main > div > img{
            width: 7%;
            height: 7%;
        }
        main{

            background-color: white;
        }
        main > div{
            width: 26%;
            height: ;
            float: right;
            margin-right: 5%;
            margin-top: 5%;
            padding: 0.5%;
            font-size: 1.5em;
        }
        main > div > h2{
            margin-top: 2%;
            color: purple;
        }
        main > div > h3{
            margin-top: 2%;
            color: grey;
        }
        main > div > h4{
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contatos</h1>
    </header>

    <main>
        <div class="email">
            <img src="imagens/email.png" alt="email"> 
            <h2>Email</h2>
            <h3>Tem Alguma dúvida?</h3>
            <h4>email@gmail.com</h4>
        </div>

        <div class="email">
            <img src="imagens/telefone.png" alt="telefone">
            <h2>Telefone</h2>
            <h3>Você pode entrar em contato a qualquer hora</h3>
            <h4>4002-8922</h4>
        </div>

        <div class="email">
            <img src="imagens/apoie.png" alt="apoie">
            <h2>Apoie-nos</h2>
            <h3>Você pode nos apoiar através do pix ou da nossa vakinha online.</h3>
            <h4>PIX DO DINO / Vakinha</h4>
        </div>
    </main>

</body>
</html>